'data.frame':	2841 obs. of  23 variables:
 $ year            : int  2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 ...
 $ school_code     : chr  "1656" "1976" "4500" "2834" ...
 $ school_name     : chr  "10th Street School" "19-21 Transition Academy" "A G West Black Hills High School" "A J West Elementary" ...
 $ school_type     : chr  "Public School" "Public School" "Public School" "Public School" ...
 $ school_city     : chr  "Marysville" "Redmond" "Tumwater" "Aberdeen" ...
 $ school_state    : chr  "WA" "WA" "WA" "WA" ...
 $ school_zip      : int  98271 98052 98512 98520 99207 98801 98005 98105 9822 98188 ...
 $ school_county   : chr  "SNOHOMISH" "KING" "THURSTON" "GRAYS HARBOR" ...
 $ school_district : chr  "Marysville School District" "Lake Washington School District" "Tumwater School District" "Aberdeen School District" ...
 $ district_code   : int  31025 17414 34033 14005 32081 4246 17405 17001 31016 17401 ...
 $ grade_levels    : chr  "6-8" "12-12" "9-12" "K-6" ...
 $ reported        : chr  "Yes" "No" "Yes" "Yes" ...
 $ enrolled        : int  181 NA 858 450 NA 510 NA NA 167 NA ...
 $ exempt          : int  10 NA 44 4 NA 16 NA NA 42 NA ...
 $ medical_exempt  : int  0 NA 0 0 NA 1 NA NA 0 NA ...
 $ personal_exempt : int  10 NA 44 4 NA 13 NA NA 40 NA ...
 $ religious_exempt: int  0 NA 0 0 NA 2 NA NA 2 NA ...
 $ exempt_DTTd     : int  4 NA 17 2 NA 13 NA NA 40 NA ...
 $ exempt_pertussis: int  5 NA 36 2 NA 15 NA NA 40 NA ...
 $ exempt_polio    : int  5 NA 28 3 NA 15 NA NA 40 NA ...
 $ exempt_MMR      : int  6 NA 35 2 NA 15 NA NA 40 NA ...
 $ exempt_hepB     : int  5 NA 31 2 NA 13 NA NA 42 NA ...
 $ exempt_varicella: int  0 NA 0 2 NA 11 NA NA 40 NA ...
      year      school_code        school_name        school_type        school_city        school_state      
 Min.   :2011   Length:2841        Length:2841        Length:2841        Length:2841        Length:2841       
 1st Qu.:2011   Class :character   Class :character   Class :character   Class :character   Class :character  
 Median :2011   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 Mean   :2011                                                                                                 
 3rd Qu.:2011                                                                                                 
 Max.   :2011                                                                                                 
 NA's   :1                                                                                                    
   school_zip    school_county      school_district    district_code   grade_levels         reported        
 Min.   : 9822   Length:2841        Length:2841        Min.   : 1109   Length:2841        Length:2841       
 1st Qu.:98146   Class :character   Class :character   1st Qu.:17001   Class :character   Class :character  
 Median :98387   Mode  :character   Mode  :character   Median :20400   Mode  :character   Mode  :character  
 Mean   :98473                                         Mean   :22302                                        
 3rd Qu.:98830                                         3rd Qu.:31025                                        
 Max.   :99403                                         Max.   :39209                                        
 NA's   :1                                             NA's   :2                                            
    enrolled          exempt       medical_exempt    personal_exempt  religious_exempt  exempt_DTTd     
 Min.   :   0.0   Min.   :  0.00   Min.   :  0.000   Min.   :  0.00   Min.   : 0.000   Min.   :   0.00  
 1st Qu.: 280.0   1st Qu.: 10.00   1st Qu.:  0.000   1st Qu.:  8.00   1st Qu.: 0.000   1st Qu.:   5.00  
 Median : 446.5   Median : 23.00   Median :  1.000   Median : 19.00   Median : 0.000   Median :  12.00  
 Mean   : 507.5   Mean   : 28.62   Mean   :  2.928   Mean   : 24.52   Mean   : 1.163   Mean   :  16.26  
 3rd Qu.: 600.0   3rd Qu.: 38.00   3rd Qu.:  3.000   3rd Qu.: 33.00   3rd Qu.: 2.000   3rd Qu.:  21.00  
 Max.   :3383.0   Max.   :436.00   Max.   :168.000   Max.   :319.00   Max.   :26.000   Max.   :1010.00  
 NA's   :901      NA's   :901      NA's   :901       NA's   :901      NA's   :902      NA's   :901      
 exempt_pertussis  exempt_polio      exempt_MMR      exempt_hepB     exempt_varicella 
 Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.000  
 1st Qu.:  6.00   1st Qu.:  5.00   1st Qu.:  5.00   1st Qu.:  6.00   1st Qu.:  0.000  
 Median : 14.00   Median : 12.00   Median : 12.00   Median : 13.00   Median :  6.000  
 Mean   : 17.67   Mean   : 15.11   Mean   : 15.24   Mean   : 16.92   Mean   :  9.575  
 3rd Qu.: 24.00   3rd Qu.: 20.00   3rd Qu.: 21.00   3rd Qu.: 22.00   3rd Qu.: 15.000  
 Max.   :284.00   Max.   :335.00   Max.   :229.00   Max.   :235.00   Max.   :159.000  
 NA's   :901      NA's   :901      NA's   :901      NA's   :901      NA's   :902      
'data.frame':	2434 obs. of  20 variables:
 $ school_code     : chr  "8395" "8951" "4178" "5260" ...
 $ school_name     : chr  "Rock Creek Hutterite" "Theresa and Elizabeths School" "Decatur Elementary" "The Seattle Public Schools Skills Center" ...
 $ school_type     : chr  "Private" "Private" "Public" "Public" ...
 $ school_district : chr  "Odessa School District" "Monroe School District" "Lopez School District" "Seattle Public Schools" ...
 $ school_county   : chr  "LINCOLN" "SNOHOMISH" "SKAGIT" "KING" ...
 $ reported        : chr  "Yes" "Yes" "Yes" "Yes" ...
 $ grade_levels    : chr  "K-12" "K-12" "K -8" "12" ...
 $ enrolled        : int  1 1 1 1 2 2 2 2 2 2 ...
 $ exempt          : int  1 0 0 0 0 0 0 0 0 0 ...
 $ medical_exempt  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ personal_exempt : int  0 0 0 0 0 0 0 0 0 0 ...
 $ religious_exempt: num  1 0 0 0 0 0 0 0 0 0 ...
 $ exempt_DTTd     : int  1 0 0 0 0 0 0 0 0 0 ...
 $ exempt_pertussis: int  1 0 0 0 0 0 0 0 0 0 ...
 $ exempt_polio    : int  1 0 0 0 0 0 0 0 0 0 ...
 $ exempt_MMR      : int  1 0 0 0 0 0 0 0 0 0 ...
 $ exempt_hepB     : int  1 0 0 0 0 0 0 0 0 0 ...
 $ exempt_varicella: int  1 0 0 0 0 0 0 0 0 0 ...
 $ year            : num  2012 2012 2012 2012 2012 ...
 $ state           : chr  "WA" "WA" "WA" "WA" ...
 school_code        school_name        school_type        school_district    school_county     
 Length:2434        Length:2434        Length:2434        Length:2434        Length:2434       
 Class :character   Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                                               
                                                                                               
                                                                                               
                                                                                               
   reported         grade_levels          enrolled           exempt       medical_exempt    personal_exempt 
 Length:2434        Length:2434        Min.   :    1.0   Min.   :  0.00   Min.   :  0.000   Min.   :  0.00  
 Class :character   Class :character   1st Qu.:  170.0   1st Qu.:  6.00   1st Qu.:  0.000   1st Qu.:  5.00  
 Mode  :character   Mode  :character   Median :  408.0   Median : 18.00   Median :  2.000   Median : 14.00  
                                       Mean   :  458.3   Mean   : 23.85   Mean   :  3.013   Mean   : 19.86  
                                       3rd Qu.:  573.0   3rd Qu.: 33.00   3rd Qu.:  4.000   3rd Qu.: 27.00  
                                       Max.   :10696.0   Max.   :371.00   Max.   :186.000   Max.   :304.00  
                                       NA's   :5         NA's   :5        NA's   :5         NA's   :5       
 religious_exempt  exempt_DTTd     exempt_pertussis  exempt_polio      exempt_MMR      exempt_hepB    
 Min.   : 0.000   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 0.000   1st Qu.:  4.00   1st Qu.:  3.00   1st Qu.:  3.00   1st Qu.:  4.00   1st Qu.:  4.00  
 Median : 0.000   Median : 10.00   Median : 10.00   Median : 10.00   Median : 11.00   Median : 11.00  
 Mean   : 1.351   Mean   : 14.48   Mean   : 13.59   Mean   : 13.19   Mean   : 14.59   Mean   : 14.64  
 3rd Qu.: 2.000   3rd Qu.: 20.00   3rd Qu.: 19.00   3rd Qu.: 19.00   3rd Qu.: 20.00   3rd Qu.: 20.00  
 Max.   :36.000   Max.   :287.00   Max.   :285.00   Max.   :262.00   Max.   :267.00   Max.   :256.00  
 NA's   :5        NA's   :5        NA's   :5        NA's   :5        NA's   :5        NA's   :5       
 exempt_varicella       year         state          
 Min.   :   0.00   Min.   :2012   Length:2434       
 1st Qu.:   1.00   1st Qu.:2012   Class :character  
 Median :   8.00   Median :2012   Mode  :character  
 Mean   :  14.52   Mean   :2012                     
 3rd Qu.:  19.00   3rd Qu.:2012                     
 Max.   :1176.00   Max.   :2012                     
 NA's   :5                                          
'data.frame':	2647 obs. of  23 variables:
 $ year            : num  2013 2013 2013 2013 2013 ...
 $ school_code     : chr  "8022" "3857" "3476" "2449" ...
 $ school_name     : chr  "St. Mary School" "Harbor High School" "J M Weatherwax High School" "McDermoth Elementary" ...
 $ school_type     : chr  "Private School" "Public School" "Public School" "Public School" ...
 $ school_city     : chr  "Aberdeen" "Aberdeen" "Aberdeen" "Aberdeen" ...
 $ school_state    : chr  "WA" "WA" "WA" "WA" ...
 $ school_zip      : chr  "98520" "98520" "98520" "98520" ...
 $ school_county   : chr  "GRAYS HARBOR" "GRAYS HARBOR" "GRAYS HARBOR" "GRAYS HARBOR" ...
 $ school_district : chr  "Aberdeen School District" "Aberdeen School District" "Aberdeen School District" "Aberdeen School District" ...
 $ district_code   : num  14005 14005 14005 14005 14005 ...
 $ grade_levels    : chr  "P-8" "9-12" "9-12" "K -6" ...
 $ reported        : chr  "Yes" "Yes" "Yes" "Yes" ...
 $ enrolled        : int  110 123 911 384 458 NA 397 174 479 234 ...
 $ exempt          : int  3 2 25 6 9 NA 4 5 12 7 ...
 $ medical_exempt  : int  0 0 0 0 0 NA 1 0 0 2 ...
 $ personal_exempt : int  3 1 25 6 8 NA 2 5 12 5 ...
 $ religious_exempt: num  0 1 0 0 1 NA 1 0 0 0 ...
 $ exempt_DTTd     : int  3 2 21 4 9 NA 4 3 9 5 ...
 $ exempt_pertussis: int  3 2 22 4 9 NA 4 3 9 5 ...
 $ exempt_polio    : int  3 2 15 3 5 NA 4 3 9 5 ...
 $ exempt_MMR      : int  3 1 21 4 5 NA 4 2 10 5 ...
 $ exempt_hepB     : int  3 0 15 2 6 NA 4 3 10 3 ...
 $ exempt_varicella: int  3 0 0 6 0 NA 4 5 12 7 ...
      year      school_code        school_name        school_type        school_city        school_state      
 Min.   :2013   Length:2647        Length:2647        Length:2647        Length:2647        Length:2647       
 1st Qu.:2013   Class :character   Class :character   Class :character   Class :character   Class :character  
 Median :2013   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
 Mean   :2013                                                                                                 
 3rd Qu.:2013                                                                                                 
 Max.   :2013                                                                                                 
                                                                                                              
  school_zip        school_county      school_district    district_code     grade_levels      
 Length:2647        Length:2647        Length:2647        Min.   :   1109   Length:2647       
 Class :character   Class :character   Class :character   1st Qu.:  17400   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Median :  24122   Mode  :character  
                                                          Mean   : 601240                     
                                                          3rd Qu.:  32081                     
                                                          Max.   :8675309                     
                                                          NA's   :1                           
   reported            enrolled          exempt       medical_exempt   personal_exempt  religious_exempt
 Length:2647        Min.   :   0.0   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   : 0.000  
 Class :character   1st Qu.: 189.0   1st Qu.:  7.00   1st Qu.:  0.00   1st Qu.:  5.00   1st Qu.: 0.000  
 Mode  :character   Median : 417.0   Median : 18.00   Median :  2.00   Median : 14.00   Median : 1.000  
                    Mean   : 462.7   Mean   : 24.45   Mean   :  4.56   Mean   : 18.94   Mean   : 1.579  
                    3rd Qu.: 583.0   3rd Qu.: 33.00   3rd Qu.:  5.00   3rd Qu.: 26.00   3rd Qu.: 2.000  
                    Max.   :3416.0   Max.   :357.00   Max.   :214.00   Max.   :277.00   Max.   :78.000  
                    NA's   :301      NA's   :302      NA's   :308      NA's   :302      NA's   :337     
  exempt_DTTd    exempt_pertussis  exempt_polio      exempt_MMR      exempt_hepB     exempt_varicella
 Min.   :  0.0   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.:  4.0   1st Qu.:  3.00   1st Qu.:  4.00   1st Qu.:  4.00   1st Qu.:  4.00   1st Qu.:  1.00  
 Median : 10.0   Median :  9.00   Median : 10.00   Median : 11.00   Median : 10.00   Median :  8.00  
 Mean   : 14.7   Mean   : 13.71   Mean   : 13.41   Mean   : 14.56   Mean   : 14.26   Mean   : 13.38  
 3rd Qu.: 19.0   3rd Qu.: 18.00   3rd Qu.: 19.00   3rd Qu.: 20.00   3rd Qu.: 20.00   3rd Qu.: 19.00  
 Max.   :295.0   Max.   :292.00   Max.   :267.00   Max.   :269.00   Max.   :257.00   Max.   :227.00  
 NA's   :302     NA's   :302      NA's   :302      NA's   :302      NA's   :302      NA's   :302     
'data.frame':	7914 obs. of  30 variables:
 $ school_year             : Factor w/ 3 levels "2011","2012",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ school_code             : chr  "1656" "1976" "4500" "2834" ...
 $ school_name             : chr  "10th Street School" "19-21 Transition Academy" "A G West Black Hills High School" "A J West Elementary" ...
 $ school_type             : Factor w/ 7 levels "Contract School",..: 6 6 6 6 2 6 4 4 4 6 ...
 $ school_city             : chr  "Marysville" "Redmond" "Tumwater" "Aberdeen" ...
 $ school_state            : chr  "WA" "WA" "WA" "WA" ...
 $ school_zip              : chr  "98271" "98052" "98512" "98520" ...
 $ school_county           : chr  "SNOHOMISH" "KING" "THURSTON" "GRAYS HARBOR" ...
 $ school_district         : chr  "Marysville School District" "Lake Washington School District" "Tumwater School District" "Aberdeen School District" ...
 $ district_code           : num  31025 17414 34033 14005 32081 ...
 $ grade_levels            : chr  "6-8" "12-12" "9-12" "K-6" ...
 $ reported                : Factor w/ 2 levels "No","Yes": 2 1 2 2 1 2 1 1 2 1 ...
 $ enrolled                : int  181 NA 858 450 NA 510 NA NA 167 NA ...
 $ total_exemptions        : int  10 NA 44 4 NA 16 NA NA 42 NA ...
 $ medical_exempt          : int  0 NA 0 0 NA 1 NA NA 0 NA ...
 $ personal_exempt         : int  10 NA 44 4 NA 13 NA NA 40 NA ...
 $ religious_exempt        : num  0 NA 0 0 NA 2 NA NA 2 NA ...
 $ exempt_DTTd             : int  4 NA 17 2 NA 13 NA NA 40 NA ...
 $ exempt_pertussis        : int  5 NA 36 2 NA 15 NA NA 40 NA ...
 $ exempt_polio            : int  5 NA 28 3 NA 15 NA NA 40 NA ...
 $ exempt_MMR              : int  6 NA 35 2 NA 15 NA NA 40 NA ...
 $ exempt_hepB             : int  5 NA 31 2 NA 13 NA NA 42 NA ...
 $ exempt_varicella        : int  0 NA 0 2 NA 11 NA NA 40 NA ...
 $ percent_exempt_DTTd     : num  2.21 NA 1.98 0.44 NA ...
 $ percent_exempt_pertussis: num  2.76 NA 4.2 0.44 NA ...
 $ percent_exempt_polio    : num  2.76 NA 3.26 0.67 NA ...
 $ percent_exempt_MMR      : num  3.31 NA 4.08 0.44 NA ...
 $ percent_exempt_varicella: num  0 NA 0 0.44 NA ...
 $ percent_exempt          : num  5.52 NA 5.13 0.89 NA ...
 $ percent_exempt_hepB     : num  2.76 NA 3.61 0.44 NA ...
 school_year school_code        school_name                 school_type   school_city        school_state      
 2011:2839   Length:7914        Length:7914        Contract School:   7   Length:7914        Length:7914       
 2012:2429   Class :character   Class :character   Institution    :  22   Class :character   Class :character  
 2013:2646   Mode  :character   Mode  :character   Private        : 443   Mode  :character   Mode  :character  
                                                   Private School :1060                                        
                                                   Public         :1986                                        
                                                   Public School  :4388                                        
                                                   Tribal School  :   8                                        
  school_zip        school_county      school_district    district_code   grade_levels       reported  
 Length:7914        Length:7914        Length:7914        Min.   : 1109   Length:7914        No :1206  
 Class :character   Class :character   Class :character   1st Qu.:17001   Class :character   Yes:6708  
 Mode  :character   Mode  :character   Mode  :character   Median :19401   Mode  :character             
                                                          Mean   :22212                                
                                                          3rd Qu.:31025                                
                                                          Max.   :39209                                
                                                                                                       
    enrolled       total_exemptions medical_exempt    personal_exempt  religious_exempt  exempt_DTTd     
 Min.   :    0.0   Min.   :  0.00   Min.   :  0.000   Min.   :  0.00   Min.   : 0.000   Min.   :   0.00  
 1st Qu.:  209.0   1st Qu.:  7.00   1st Qu.:  0.000   1st Qu.:  6.00   1st Qu.: 0.000   1st Qu.:   4.00  
 Median :  424.0   Median : 19.00   Median :  2.000   Median : 15.00   Median : 0.000   Median :  11.00  
 Mean   :  474.1   Mean   : 25.43   Mean   :  3.528   Mean   : 20.89   Mean   : 1.375   Mean   :  15.07  
 3rd Qu.:  585.0   3rd Qu.: 35.00   3rd Qu.:  4.000   3rd Qu.: 29.00   3rd Qu.: 2.000   3rd Qu.:  20.00  
 Max.   :10696.0   Max.   :436.00   Max.   :214.000   Max.   :319.00   Max.   :78.000   Max.   :1010.00  
 NA's   :1199      NA's   :1200     NA's   :1206      NA's   :1200     NA's   :1236     NA's   :1200     
 exempt_pertussis  exempt_polio      exempt_MMR      exempt_hepB     exempt_varicella  percent_exempt_DTTd
 Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :   0.00   Min.   :  0.000    
 1st Qu.:  4.00   1st Qu.:  4.00   1st Qu.:  4.00   1st Qu.:  4.00   1st Qu.:   0.00   1st Qu.:  1.450    
 Median : 11.00   Median : 11.00   Median : 11.00   Median : 11.00   Median :   7.00   Median :  2.830    
 Mean   : 14.81   Mean   : 13.82   Mean   : 14.77   Mean   : 15.17   Mean   :  12.69   Mean   :  4.205    
 3rd Qu.: 20.00   3rd Qu.: 19.00   3rd Qu.: 20.00   3rd Qu.: 20.75   3rd Qu.:  18.00   3rd Qu.:  4.650    
 Max.   :292.00   Max.   :335.00   Max.   :269.00   Max.   :257.00   Max.   :1176.00   Max.   :336.670    
 NA's   :1200     NA's   :1200     NA's   :1200     NA's   :1200     NA's   :1201      NA's   :1216       
 percent_exempt_pertussis percent_exempt_polio percent_exempt_MMR percent_exempt_varicella percent_exempt   
 Min.   :  0.000          Min.   :  0.000      Min.   :  0.000    Min.   :  0.000          Min.   :  0.000  
 1st Qu.:  1.390          1st Qu.:  1.360      1st Qu.:  1.470    1st Qu.:  0.000          1st Qu.:  2.810  
 Median :  2.800          Median :  2.630      Median :  2.840    Median :  2.230          Median :  5.010  
 Mean   :  4.137          Mean   :  4.013      Mean   :  4.211    Mean   :  3.922          Mean   :  6.674  
 3rd Qu.:  4.650          3rd Qu.:  4.400      3rd Qu.:  4.680    3rd Qu.:  5.000          3rd Qu.:  7.970  
 Max.   :100.000          Max.   :100.000      Max.   :100.000    Max.   :133.180          Max.   :100.000  
 NA's   :1216             NA's   :1216         NA's   :1216       NA's   :1217             NA's   :1216     
 percent_exempt_hepB
 Min.   :  0.000    
 1st Qu.:  1.500    
 Median :  2.860    
 Mean   :  4.359    
 3rd Qu.:  4.790    
 Max.   :100.000    
 NA's   :1216       
'data.frame':	23742 obs. of  30 variables:
 $ school_year             : Factor w/ 3 levels "2011","2012",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ school_code             : chr  "1656" "1976" "4500" "2834" ...
 $ school_name             : chr  "10th Street School" "19-21 Transition Academy" "A G West Black Hills High School" "A J West Elementary" ...
 $ school_type             : Factor w/ 7 levels "Contract School",..: 6 6 6 6 2 6 4 4 4 6 ...
 $ school_city             : chr  "Marysville" "Redmond" "Tumwater" "Aberdeen" ...
 $ school_state            : chr  "WA" "WA" "WA" "WA" ...
 $ school_zip              : chr  "98271" "98052" "98512" "98520" ...
 $ school_county           : chr  "SNOHOMISH" "KING" "THURSTON" "GRAYS HARBOR" ...
 $ school_district         : chr  "Marysville School District" "Lake Washington School District" "Tumwater School District" "Aberdeen School District" ...
 $ district_code           : num  31025 17414 34033 14005 32081 ...
 $ grade_levels            : chr  "6-8" "12-12" "9-12" "K-6" ...
 $ reported                : Factor w/ 2 levels "No","Yes": 2 1 2 2 1 2 1 1 2 1 ...
 $ enrolled                : int  181 NA 858 450 NA 510 NA NA 167 NA ...
 $ total_exemptions        : int  10 NA 44 4 NA 16 NA NA 42 NA ...
 $ exempt_DTTd             : int  4 NA 17 2 NA 13 NA NA 40 NA ...
 $ exempt_pertussis        : int  5 NA 36 2 NA 15 NA NA 40 NA ...
 $ exempt_polio            : int  5 NA 28 3 NA 15 NA NA 40 NA ...
 $ exempt_MMR              : int  6 NA 35 2 NA 15 NA NA 40 NA ...
 $ exempt_hepB             : int  5 NA 31 2 NA 13 NA NA 42 NA ...
 $ exempt_varicella        : int  0 NA 0 2 NA 11 NA NA 40 NA ...
 $ percent_exempt_DTTd     : num  2.21 NA 1.98 0.44 NA ...
 $ percent_exempt_pertussis: num  2.76 NA 4.2 0.44 NA ...
 $ percent_exempt_polio    : num  2.76 NA 3.26 0.67 NA ...
 $ percent_exempt_MMR      : num  3.31 NA 4.08 0.44 NA ...
 $ percent_exempt_varicella: num  0 NA 0 0.44 NA ...
 $ percent_exempt          : num  5.52 NA 5.13 0.89 NA ...
 $ percent_exempt_hepB     : num  2.76 NA 3.61 0.44 NA ...
 $ exemption_type          : Factor w/ 3 levels "medical_exempt",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ exemptions              : num  0 NA 0 0 NA 1 NA NA 0 NA ...
 $ percent_exemption_type  : num  5.52 NA 5.13 0.89 NA ...
 school_year school_code        school_name                 school_type    school_city        school_state      
 2011:8517   Length:23742       Length:23742       Contract School:   21   Length:23742       Length:23742      
 2012:7287   Class :character   Class :character   Institution    :   66   Class :character   Class :character  
 2013:7938   Mode  :character   Mode  :character   Private        : 1329   Mode  :character   Mode  :character  
                                                   Private School : 3180                                        
                                                   Public         : 5958                                        
                                                   Public School  :13164                                        
                                                   Tribal School  :   24                                        
  school_zip        school_county      school_district    district_code   grade_levels       reported   
 Length:23742       Length:23742       Length:23742       Min.   : 1109   Length:23742       No : 3618  
 Class :character   Class :character   Class :character   1st Qu.:17001   Class :character   Yes:20124  
 Mode  :character   Mode  :character   Mode  :character   Median :19401   Mode  :character              
                                                          Mean   :22212                                 
                                                          3rd Qu.:31025                                 
                                                          Max.   :39209                                 
                                                                                                        
    enrolled       total_exemptions  exempt_DTTd      exempt_pertussis  exempt_polio      exempt_MMR    
 Min.   :    0.0   Min.   :  0.00   Min.   :   0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.:  208.0   1st Qu.:  7.00   1st Qu.:   4.00   1st Qu.:  4.00   1st Qu.:  4.00   1st Qu.:  4.00  
 Median :  424.0   Median : 19.00   Median :  11.00   Median : 11.00   Median : 11.00   Median : 11.00  
 Mean   :  474.1   Mean   : 25.43   Mean   :  15.07   Mean   : 14.81   Mean   : 13.82   Mean   : 14.77  
 3rd Qu.:  585.0   3rd Qu.: 35.00   3rd Qu.:  20.00   3rd Qu.: 20.00   3rd Qu.: 19.00   3rd Qu.: 20.00  
 Max.   :10696.0   Max.   :436.00   Max.   :1010.00   Max.   :292.00   Max.   :335.00   Max.   :269.00  
 NA's   :3597      NA's   :3600     NA's   :3600      NA's   :3600     NA's   :3600     NA's   :3600    
  exempt_hepB     exempt_varicella  percent_exempt_DTTd percent_exempt_pertussis percent_exempt_polio
 Min.   :  0.00   Min.   :   0.00   Min.   :  0.000     Min.   :  0.000          Min.   :  0.000     
 1st Qu.:  4.00   1st Qu.:   0.00   1st Qu.:  1.450     1st Qu.:  1.390          1st Qu.:  1.360     
 Median : 11.00   Median :   7.00   Median :  2.830     Median :  2.800          Median :  2.630     
 Mean   : 15.17   Mean   :  12.69   Mean   :  4.205     Mean   :  4.137          Mean   :  4.013     
 3rd Qu.: 21.00   3rd Qu.:  18.00   3rd Qu.:  4.650     3rd Qu.:  4.650          3rd Qu.:  4.400     
 Max.   :257.00   Max.   :1176.00   Max.   :336.670     Max.   :100.000          Max.   :100.000     
 NA's   :3600     NA's   :3603      NA's   :3648        NA's   :3648             NA's   :3648        
 percent_exempt_MMR percent_exempt_varicella percent_exempt    percent_exempt_hepB          exemption_type
 Min.   :  0.000    Min.   :  0.000          Min.   :  0.000   Min.   :  0.000     medical_exempt  :7914  
 1st Qu.:  1.470    1st Qu.:  0.000          1st Qu.:  2.810   1st Qu.:  1.500     personal_exempt :7914  
 Median :  2.840    Median :  2.230          Median :  5.010   Median :  2.860     religious_exempt:7914  
 Mean   :  4.211    Mean   :  3.923          Mean   :  6.674   Mean   :  4.359                            
 3rd Qu.:  4.680    3rd Qu.:  5.000          3rd Qu.:  7.970   3rd Qu.:  4.790                            
 Max.   :100.000    Max.   :133.180          Max.   :100.000   Max.   :100.000                            
 NA's   :3648       NA's   :3651             NA's   :3648      NA's   :3648                               
   exemptions      percent_exemption_type
 Min.   :  0.000   Min.   :  0.000       
 1st Qu.:  0.000   1st Qu.:  2.810       
 Median :  2.000   Median :  5.010       
 Mean   :  8.611   Mean   :  6.674       
 3rd Qu.:  9.000   3rd Qu.:  7.970       
 Max.   :319.000   Max.   :100.000       
 NA's   :3642      NA's   :3648          
